<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1384</width>
    <height>617</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="1" column="0">
          <widget class="QTableWidget" name="tableWidget">
           <property name="cursor" stdset="0">
            <cursorShape>ArrowCursor</cursorShape>
           </property>
           <property name="mouseTracking">
            <bool>false</bool>
           </property>
           <column>
            <property name="text">
             <string>Breakpoint</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Address</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Instruction</string>
            </property>
           </column>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Instructions</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Tab 1</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <widget class="QSplitter" name="splitter_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <widget class="QWidget" name="layoutWidget">
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Schematic view</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QGridLayout" name="gridLayout_6">
                <item row="0" column="0" colspan="4">
                 <layout class="QGridLayout" name="gridLayout">
                  <item row="0" column="0">
                   <widget class="QGraphicsView" name="graphicsView">
                    <property name="cursor" stdset="0">
                     <cursorShape>BusyCursor</cursorShape>
                    </property>
                    <property name="autoFillBackground">
                     <bool>false</bool>
                    </property>
                    <property name="interactive">
                     <bool>false</bool>
                    </property>
                    <property name="dragMode">
                     <enum>QGraphicsView::ScrollHandDrag</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QSlider" name="verticalSlider">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="1" column="0">
                 <widget class="QPushButton" name="pushButton_2">
                  <property name="text">
                   <string>Exit</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QPushButton" name="pushButton">
                  <property name="text">
                   <string>Reset</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QPushButton" name="pushButton_3">
                  <property name="text">
                   <string>Clock</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="QCheckBox" name="checkBox">
                  <property name="text">
                   <string>Values</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QTextBrowser" name="textBrowser"/>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Tab 2</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Assembler code</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPlainTextEdit" name="TextEditor"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Terminal</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPlainTextEdit" name="plainTextEdit_2"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1384</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_simulation"/>
    <addaction name="actionReload_simulation"/>
    <addaction name="actionPrint"/>
    <addaction name="actionNew_source"/>
    <addaction name="actionOpen_source"/>
    <addaction name="actionSave_source"/>
    <addaction name="actionSave_source_as"/>
    <addaction name="actionClose_source"/>
    <addaction name="actionExamplese"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuMachine">
    <property name="title">
     <string>Machine</string>
    </property>
    <addaction name="actionRestart"/>
    <addaction name="actionCompile"/>
   </widget>
   <widget class="QMenu" name="menuWindows">
    <property name="title">
     <string>Windows</string>
    </property>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionMemory"/>
    <addaction name="actionProgram_Cache"/>
    <addaction name="actionData_Chache"/>
    <addaction name="actionPeripherals"/>
    <addaction name="actionTerminal"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuMachine"/>
   <addaction name="menuWindows"/>
  </widget>
  <action name="actionMemory">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Memory</string>
   </property>
  </action>
  <action name="actionProgram_Cache">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Program Cache</string>
   </property>
  </action>
  <action name="actionData_Chache">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Data Cache</string>
   </property>
  </action>
  <action name="actionPeripherals">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Peripherals</string>
   </property>
  </action>
  <action name="actionTerminal">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Terminal</string>
   </property>
  </action>
  <action name="actionRestart">
   <property name="text">
    <string>Restart</string>
   </property>
  </action>
  <action name="actionCompile">
   <property name="text">
    <string>Compile</string>
   </property>
  </action>
  <action name="actionNew_simulation">
   <property name="text">
    <string>New simulation...</string>
   </property>
  </action>
  <action name="actionReload_simulation">
   <property name="text">
    <string>Reload simulation</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="text">
    <string>Print</string>
   </property>
  </action>
  <action name="actionNew_source">
   <property name="text">
    <string>New source</string>
   </property>
  </action>
  <action name="actionOpen_source">
   <property name="text">
    <string>Open source</string>
   </property>
  </action>
  <action name="actionSave_source">
   <property name="text">
    <string>Save source</string>
   </property>
  </action>
  <action name="actionSave_source_as">
   <property name="text">
    <string>Save source as...</string>
   </property>
  </action>
  <action name="actionClose_source">
   <property name="text">
    <string>Close source</string>
   </property>
  </action>
  <action name="actionExamplese">
   <property name="text">
    <string>Examples</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
